#spring configuration
spring.application.name=MobileManagementSystem

#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/teca55Spring
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Siva@2805

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#multipart configuration
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.max-file-size = 50MB

